<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="newClassDiagramTemplate">
  <ClassDiagramComponents>
    <Class name="Baraja" package="" visibility="public" xPosition="28.0" yPosition="44.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Enum name="NumeroCarta" package="" visibility="public" xPosition="312.0" yPosition="265.0">
      <Literals/>
    </Enum>
    <Enum name="Palo" package="" visibility="public" xPosition="352.0" yPosition="44.0">
      <Literals>
        <Literal name=""/>
      </Literals>
    </Enum>
    <Class name="Carta" package="" visibility="public" xPosition="28.0" yPosition="202.0">
      <Fields>
        <Field name="numeroDeCarta" type="Object" visibility="private"/>
        <Field name="paloDeCarta" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="cartas" source="Baraja" target="Carta" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="paloCarta" source="Carta" target="Palo" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="numeroDeLaCarta" source="Carta" target="NumeroCarta" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
